DATABASE_URL="postgresql://igor:4jX6vAU71KB7v5kCjERDJA@bossy-ray-11774.6wr.aws-us-west-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

# Path: .env.local
KINDE_CLIENT_ID=839df76350344a0288487e0a766a8f73
KINDE_CLIENT_SECRET=MKYrKF53ktHTVd7Zj1SYLoNie7033HXPdV1zcCFMdDJkUywbyQ2
KINDE_ISSUER_URL=https://crossfi.kinde.com/
KINDE_SITE_URL=http://localhost:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback